import { ArgsTable, Canvas, Meta, Story } from "@storybook/addon-docs";
import Stack from "@mui/material/Stack";
import { Box } from "../../../components/";
import { excludeProps } from "./constants";

<Meta
  title="Components/Box"
  component={Box}
  parameters={{
    controls: {
      exclude: excludeProps,
    },
  }}
  argTypes={{
    children: {
      description:
        "Accepts either a string, HTML element or a component and treat it as the component's child element.",
      control: false,
      table: {
        type: { summary: "ElementType<any>" },
      },
    },
    sx: {
      description: "Allows you to override CSS styles.",
      control: {
        type: "object",
      },
      table: {
        type: { summary: "SxProps<Theme>" },
      },
    },
  }}
/>

# Box

The `<Box>` component is based on Material UI's Box. Hence, all customizations and applications are similar to where it is based. Read more [here](https://mui.com/material-ui/react-box/).

```
import { Box } from "@core/components";
```

export const OverviewTemplate = (args) => (
  <Box
    sx={{
      height: "75px",
      width: "75px",
      background: "white",
      margin: "0 auto",
    }}
    {...args}
  />
);

<Canvas style={{ background: "grey" }}>
  <Story name="Overview">{OverviewTemplate.bind({})}</Story>
</Canvas>

## Props

<ArgsTable story="Overview" />

## Children

The `<Box />` component can be used as a substitute to `<div />` while still having all customization available in the said HTML element.

To render elements inside the component, we can provide either a string, HTML element or a component as its children like so:

```
// String as children
<Box>I am a string</Box>

// HTML button element as children
<Box>
  <button>
    A button
  </button>
</Box>
```

export const ChildrenTemplate = (args) => (
  <Stack direction="row" alignItems="center">
    <Box
      sx={{
        height: "75px",
        width: "75px",
        background: "white",
        margin: "0 auto",
        textAlign: "center",
      }}
    >
      I am a string
    </Box>
    <Box
      sx={{
        height: "75px",
        width: "75px",
        background: "white",
        margin: "0 auto",
        display: "flex",
        justifyContent: "center",
        alignItems: "center",
      }}
    >
      <button>A button</button>
    </Box>
  </Stack>
);

<Canvas style={{ background: "grey" }}>
  <Story name="Children">{ChildrenTemplate.bind({})}</Story>
</Canvas>

## Customization

To customize the `<Box />` component, the `sx` prop is used.

export const CustomizationTemplate = (args) => (
  <Box sx={{ display: "flex", alignItems: "center", justifyContent: "center" }}>
    <Box
      sx={{
        height: "75px",
        width: "250px",
        background: "#126ebd",
        margin: "0 auto",
      }}
    />
    <Box
      sx={{
        height: "75px",
        width: "75px",
        background: "#001a88",
        borderRadius: "50%",
        margin: "0 auto",
      }}
    />
    <Box
      sx={{
        height: "75px",
        width: "250px",
        background: "white",
        margin: "0 auto",
      }}
    />
  </Box>
);

<Canvas style={{ background: "grey" }}>
  <Story name="Customization">{CustomizationTemplate.bind({})}</Story>
</Canvas>
