import {
  ArgsTable,
  Canvas,
  Meta,
  Story,
  argTypes,
} from "@storybook/addon-docs";
import { SubmitButton } from "../../../components/";
import Stack from "@mui/material/Stack";
import Box from "@mui/material/Box";

export const excludeProps = [
  "focusVisibleClassName",
  "onFocusVisible",
  "disableElevation",
  "disableFocusRipple",
  "href",
  "tabIndex",
  "action",
  "centerRipple",
  "disableRipple",
  "disableTouchRipple",
  "focusRipple",
  "LinkComponent",
  "endIcon",
  "startIcon",
  "TouchRippleProps",
  "touchRippleRef",
  "ref",
  "style",
  "disabled",
  "color",
  "children",
];

<Meta
  title="Components/SubmitButton"
  component={SubmitButton}
  parameters={{
    controls: {
      exclude: excludeProps,
    },
  }}
  argTypes={{
    variant: {
      description:
        "The SubmitButton comes with three variants: outlined (default), contained, and text.",
      control: {
        type: "radio",
        options: ["text", "outlined", "contained"],
      },
    },
    text: {
      description:
        "The button has a default child node text of **Submit**. This can be modified as well depending on needs. ",
      type: "string",
    },
    invalid: {
      description:
        "The button can accept **invalid** as a prop to enable or disable the button. ",
      type: "boolean",
      control: {
        type: "radio",
        options: [true, false],
      },
    },
    inProgress: {
      description:
        "The button can accept **inProgress** as a prop to show loading state and disable interactions ",
      type: "boolean",
      control: {
        type: "radio",
        options: [true, false],
      },
      defaultValue: false,
    },
    onClick: {
      description:
        "The onClick event handler: put it inside a useCallback hook to avoid unnecessary re-renders",
    },
    darker: {
      description:
        "An optional prop to change the background color of the button with `#001a88`.",
    },
    textTransform: {
      description:
        "Change the button text's letter case. Default is `uppercase`.",
      control: {
        type: "select",
        options: ["uppercase", "none", "lowercase", "capitalize"],
      },
    },
  }}
/>

export const Template = (args) => <SubmitButton {...args} />;

# SubmitButton

`<SubmitButton>` component is a customized `<Button>` from MUI (Material UI). The button has a default child node text of **Submit**. The component also accepts **icon**, **classes**, **onClick**, custom styles and other props.

```html
import { SubmitButton } from '@core/components'
```

<Canvas>
  <Story
    name="Overview"
    args={{
      text: "Submit",
      inProgress: false,
    }}
  >
    {Template.bind({})}
  </Story>
</Canvas>

## Props

<ArgsTable story="Overview" />

## Size

The button has three different sizes to choose from: `small`, `medium` (default), and `large`.

_Size can also be modified via the `sx` prop, but it is **discouraged** in order to not mess the size of the `inProgress` state of the button._

export const ButtonSizeTemplate = (args) => (
  <Stack direction="row" alignItems="center" spacing={2}>
    <SubmitButton size="small" />
    <SubmitButton />
    <SubmitButton size="large" />
  </Stack>
);

<Canvas>
  <Story name="Size">{ButtonSizeTemplate.bind({})}</Story>
</Canvas>

## InProgress

The button has an `inProgress` prop for simulating asynchronous calls.

export const ButtonProgressTemplate = (args) => (
  <Stack direction="row" alignItems="center" spacing={2}>
    <SubmitButton size="small" inProgress />
    <SubmitButton inProgress />
    <SubmitButton size="large" inProgress />
  </Stack>
);

<Canvas>
  <Story name="InProgress">{ButtonProgressTemplate.bind({})}</Story>
</Canvas>

## Variant

The SubmitButton comes with three variants: `outlined`, `contained` (default), and `text`.

export const ButtonVariantTemplate = (args) => (
  <Stack direction="row" spacing={2}>
    <SubmitButton variant="text" text="Text" />
    <SubmitButton variant="outlined" text="Outlined" />
    <SubmitButton variant="contained" text="Contained" />
  </Stack>
);

<Canvas>
  <Story name="Variant">{ButtonVariantTemplate.bind({})}</Story>
</Canvas>

## Background Color

The SubmitButton's background color can be customized via the `color` prop similar to MUI (Material-UI), and the `darker` props for a darker blue color.

export const ButtonColorTemplate = (args) => (
  <Stack direction="row" spacing={2}>
    <SubmitButton color="success" text="color Prop" textTransform="none" />
    <SubmitButton darker text="darker Prop" textTransform="none" />
  </Stack>
);

<Canvas>
  <Story name="Background Color">{ButtonColorTemplate.bind({})}</Story>
</Canvas>

## Invalid and TextTransform

The SubmitButton can be disabled using the `invalid` prop. Additionally, the text's letter case of the button can also be modifed using the `textTransform` prop.

export const OtherForm = (args) => (
  <Stack direction="row" spacing={2}>
    <SubmitButton invalid />
    <SubmitButton textTransform="lowercase" text="LOWER CASE TEXT" />
    <SubmitButton textTransform="none" text="iGnoRed CAse" />
  </Stack>
);

<Canvas>
  <Story name="Others">{OtherForm.bind({})}</Story>
</Canvas>
